
{\large\textbf{Data}} \\\
              
For our consultation we consider the following predictors from the scaled data set produced from the `data-processing-script.R`:
\begin{enumerate}
\item $ MN\_EARN\_WNE\_MALE0\_P6 =$ Mean earnings of female students working and not enrolled 6 years after entry
\item $ SATMTMID =$ Median SAT math score
\item $ ADM\_RATE =$ Admission rate
\item $ STEM\_DEG\_WOMEN =$ Approximate number of female STEM majors
\item $ WOMENOONLY =$ Indicator if schools that are only femal
\item $ HIGHDEG4 $ = Indicator if the school offers Bachelors degrees 
\item $ COUNT\_WNE\_MALE0\_P6 =$ Number of female students working and not enrolled 6 years after entry
\end{enumerate}

These predictors will be used to create a regression model predicting and, ultimately, create a score for each school.
