                        ADM_RATE  UGDS_WOMEN MN_EARN_WNE_MALE0_P6 STEM_DEG_PCNT
ADM_RATE              1.00000000  0.07957817          -0.25000155    -0.3070241
UGDS_WOMEN            0.07957817  1.00000000          -0.06935811    -0.4463539
MN_EARN_WNE_MALE0_P6 -0.25000155 -0.06935811           1.00000000     0.3690936
STEM_DEG_PCNT        -0.30702413 -0.44635391           0.36909355     1.0000000
STEM_DEG_WOMEN       -0.18012572 -0.23729949           0.23924232     0.4188474
                     STEM_DEG_WOMEN
ADM_RATE                 -0.1801257
UGDS_WOMEN               -0.2372995
MN_EARN_WNE_MALE0_P6      0.2392423
STEM_DEG_PCNT             0.4188474
STEM_DEG_WOMEN            1.0000000
