    ADM_RATE         SATMTMID       UGDS_WOMEN     MN_EARN_WNE_MALE0_P6 COUNT_WNE_MALE0_P6
 Min.   :0.0509   Min.   :310.0   Min.   :0.1505   Min.   : 18300       Min.   :  51      
 1st Qu.:0.5332   1st Qu.:485.0   1st Qu.:0.5094   1st Qu.: 29100       1st Qu.: 267      
 Median :0.6662   Median :520.0   Median :0.5580   Median : 33600       Median : 541      
 Mean   :0.6469   Mean   :531.5   Mean   :0.5564   Mean   : 34612       Mean   :1038      
 3rd Qu.:0.7792   3rd Qu.:565.0   3rd Qu.:0.6084   3rd Qu.: 37900       3rd Qu.:1204      
 Max.   :1.0000   Max.   :770.0   Max.   :0.9644   Max.   :100100       Max.   :8700      
     PCIP26            PCIP29              PCIP41             PCIP27            PCIP14       
 Min.   :0.00000   Min.   :0.0000000   Min.   :0.000000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.02650   1st Qu.:0.0000000   1st Qu.:0.000000   1st Qu.:0.00410   1st Qu.:0.00000  
 Median :0.04980   Median :0.0000000   Median :0.000000   Median :0.00910   Median :0.00000  
 Mean   :0.05935   Mean   :0.0001959   Mean   :0.000163   Mean   :0.01175   Mean   :0.03536  
 3rd Qu.:0.08430   3rd Qu.:0.0000000   3rd Qu.:0.000000   3rd Qu.:0.01590   3rd Qu.:0.03390  
 Max.   :0.36400   Max.   :0.1233000   Max.   :0.083900   Max.   :0.08380   Max.   :0.87400  
     PCIP15        
 Min.   :0.000000  
 1st Qu.:0.000000  
 Median :0.000000  
 Mean   :0.007898  
 3rd Qu.:0.000000  
 Max.   :0.289600  
  ENG_DEG_PCNT     MATH_DEG_PCNT     SCIENCE_DEG_PCNT TECH_DEG_PCNT     STEM_DEG_PCNT   
 Min.   :0.00000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.00000   1st Qu.:0.00410   1st Qu.:0.1246   1st Qu.:0.00490   1st Qu.:0.1752  
 Median :0.00000   Median :0.00910   Median :0.1946   Median :0.01510   Median :0.2572  
 Mean   :0.04326   Mean   :0.01175   Mean   :0.2085   Mean   :0.02148   Mean   :0.2850  
 3rd Qu.:0.04970   3rd Qu.:0.01590   3rd Qu.:0.2732   3rd Qu.:0.02750   3rd Qu.:0.3680  
 Max.   :0.87400   Max.   :0.08380   Max.   :0.6925   Max.   :0.31700   Max.   :1.0000  
                                                                                        
 STEM_DEG_PCNT_WOMEN
 Min.   :0.4800     
 1st Qu.:0.5000     
 Median :0.5000     
 Mean   :0.5014     
 3rd Qu.:0.5000     
 Max.   :1.0000     
 NA's   :35         
                               SD     Range
ADM_RATE                0.1905740 9.491e-01
SATMTMID               72.0691356 4.600e+02
UGDS_WOMEN              0.0909189 8.139e-01
MN_EARN_WNE_MALE0_P6 8818.8824405 8.180e+04
COUNT_WNE_MALE0_P6   1430.9422126 8.649e+03
                SD  Range
PCIP26 0.046307107 0.3640
PCIP29 0.004130439 0.1233
PCIP41 0.002853689 0.0839
PCIP27 0.011616574 0.0838
PCIP14 0.091548387 0.8740
PCIP15 0.024872784 0.2896
                            SD  Range
ENG_DEG_PCNT        0.09892680 0.8740
MATH_DEG_PCNT       0.01161657 0.0838
SCIENCE_DEG_PCNT    0.12509964 0.6925
TECH_DEG_PCNT       0.02817153 0.3170
STEM_DEG_PCNT       0.16579021 1.0000
STEM_DEG_PCNT_WOMEN         NA    NaN
